ads=true
ads-lite=false
all-wear=false
analytics=true
analytics-impl=true
appindexing=false
appinvite=false
appstate=true
auth=true
auth-base=true
base=true
basement=true
cast=false
drive=false
fitness=false
games=true
gcm=true
identity=true
iid=true
location=true
maps=true
measurement=true
nearby=true
panorama=false
plus=true
safetynet=false
tagmanager=false
tagmanager-api=false
tasks=true
vision=false
wallet=false
wearable=false